GreenShop/Views/ListGoods.xaml

<UserControl x:Class="GreenShop.Views.ListGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Text="GreenShop" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Width="640" TextAlignment="Center" Background="{StaticResource Grad}"/>

        <ListView ItemsSource="{Binding Goods}" Grid.Row="1" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black">
                            <Image Source="Styles/eco_intro.jpg"/>
                        </Border>

                        <TextBlock Grid.Column="1"
                            Margin="5 0 0 0"
                            Text="{Binding Name}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>


                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="{Binding Description}"
                            Style="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Margin="5 0 0 0"/>
                        

                        <StackPanel Grid.Column="1" Grid.Row="2" 
                                    Orientation="Horizontal">
                            <Button Content="Buy" 
                                Command="{Binding AddToBasket}"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Label Content="{Binding Price}"
                                Style="{StaticResource MaterialDesignLabel}"
                                VerticalAlignment="Center"
                                Height="auto"
                                   ContentStringFormat="{}{0}$"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Bottom">
            <Button 
              Style="{StaticResource MaterialDesignPaperButton}"
              ToolTip="Resource name: MaterialDesignPaperButton"
              Background="LightGreen" Content="Profile" Margin="5"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

            <Button
              Style="{StaticResource MaterialDesignPaperButton}" 
              ToolTip="Resource name: MaterialDesignPaperButton"
              Background="LightGreen" Content="Basket" Margin="5"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            
            <Button
              Style="{StaticResource MaterialDesignPaperButton}" 
              ToolTip="Resource name: MaterialDesignPaperButton" 
              Background="LightGreen" Content="Leave" Margin="5"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
