GreenShop/Views/ListGoods.xaml

<UserControl x:Class="GreenShop.Views.ListGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Text="GreenShop" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Width="640" TextAlignment="Center" Background="{StaticResource Grad}"/>

        <ListView Name="myListBox" Grid.Row="1" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="1">
                            <Image.Source>
                                <Binding Path="Views/eco_intro.jpg">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Views/eco_intro.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <WrapPanel Grid.Column="0" Grid.Row="0">
                            <Button Content="Buy" Command="{Binding AddToBasket}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Cost}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </WrapPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Description" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="Category" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Bottom">
            <Button 
              Style="{StaticResource MaterialDesignPaperButton}"
              ToolTip="Resource name: MaterialDesignPaperButton"
              Background="LightGreen" Content="Profile" Margin="5"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

            <Button
              Style="{StaticResource MaterialDesignPaperButton}" 
              ToolTip="Resource name: MaterialDesignPaperButton"
              Background="LightGreen" Content="Basket" Margin="5"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            
            <Button
              Style="{StaticResource MaterialDesignPaperButton}" 
              ToolTip="Resource name: MaterialDesignPaperButton" 
              Background="LightGreen" Content="Leave" Margin="5"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
