GreenShop/Views/Login.xaml

<UserControl x:Class="GreenShop.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Views/eco_intro.jpg" Opacity="0.5"/>
    </UserControl.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Log in" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="AliceBlue" BorderThickness="1" BorderBrush="Black" Width="380" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Label Content="Login" FontSize="15" />
            <TextBox x:Name="TextBoxLogin" Margin="6, 0"
                     Text="{Binding Login}"/>
               
            <Label Content="Password" FontSize="15"/>
            <TextBox x:Name="TextBoxPassword" Margin="6, 0"
                     Text="{Binding Password}"/>
            
            <Label Content="Аuthorization error"
                   Foreground="Red"
                   Visibility="{Binding ViaError}"
                   HorizontalAlignment="Center"/>
            
            <Button Content="Enter" Style="{DynamicResource BasicButton}" Command="{Binding LoginCommand}"/>
            <Button Content="Registration" Style="{DynamicResource BasicButton}" Command="{Binding RegistrationCommand}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
