GreenShop/Views/Profile.xaml

<UserControl x:Class="GreenShop.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Views/eco_intro.jpg" Opacity="0.5"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MaterialDesignBackground}"
                Grid.Row="0" Grid.Column="1">
            <GroupBox
               Header="Your Profile" ContentStringFormat="{} profile"
               Style="{StaticResource MaterialDesignGroupBox}"
               Margin="16"
               UseLayoutRounding="True">
                
                <Border BorderBrush="LightPink" CornerRadius="2" BorderThickness="1">
                    <StackPanel>

                        <StackPanel>
                            <Expander FontSize="12"
                                HorizontalAlignment="Stretch"
                                Header="Change password" Background="AliceBlue" Margin="5">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Old password" Foreground="Black"/>
                                        <Label Content="!" Foreground="Red" Visibility="{Binding ViaOldPassword}"/>
                                    </StackPanel>
                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                             MaxLength="24" BorderBrush="Purple" 
                                             Margin="5" Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}" 
                                             Foreground="Black"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="New password" Foreground="Black"/>
                                        <Label Content="!" Foreground="Red" Visibility="{Binding ViaNewPassword}"/>
                                    </StackPanel>
                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                             MaxLength="24" BorderBrush="Purple" 
                                             Margin="5" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" 
                                             Foreground="Black"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="New password confirm" Foreground="Black"/>
                                        <Label Content="!" Foreground="Red" Visibility="{Binding ViaNewPasswordConfirm}"/>
                                    </StackPanel>
                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                             MaxLength="24" BorderBrush="Purple" 
                                             Margin="5" Text="{Binding NewPasswordConfirm, UpdateSourceTrigger=PropertyChanged}" 
                                             Foreground="Black"/>

                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Content="Confirm" HorizontalAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <StackPanel>
                            <Expander FontSize="12"
                                HorizontalAlignment="Stretch"
                                Header="User data" Background="AliceBlue" Margin="5">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="5">
                                    <Label Content="{Binding User.Login}" 
                                           ContentStringFormat="Login: {0}" Margin="5" Foreground="Black"/>
                                    <Label Content="{Binding User.Email}"
                                           ContentStringFormat="Email: {0}" Margin="5" Foreground="Black"/>
                                    <Label Content="{Binding User.Phone}"
                                           ContentStringFormat="Phone number: {0}" Margin="5" Foreground="Black"/>
                                    <Label Content="{Binding User.Address}"
                                           ContentStringFormat="Address: {0}" Margin="5" Foreground="Black"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <ListView ItemsSource="{Binding Orders}" Height="400">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                                            <StackPanel>
                                                <Label Content="{Binding Id}" 
                                           ContentStringFormat="Id: {0}" Margin="5" Foreground="Black"/>
                                                <Label Content="{Binding Status}" 
                                           ContentStringFormat="Status: {0}"  Margin="5" Foreground="Black"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Border>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
