GreenShop/Views/Profile.xaml

<UserControl x:Class="GreenShop.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Views/eco_intro.jpg" Opacity="0.5"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MaterialDesignBackground}"
                Grid.Row="1" Grid.Column="1">
            <GroupBox
               Header="Your Profile" ContentStringFormat="{} profile"
               Style="{StaticResource MaterialDesignGroupBox}"
               Margin="16"
               UseLayoutRounding="True">
                
                <Border BorderBrush="LightPink" CornerRadius="2" BorderThickness="1">
                    <StackPanel>
                        <Label Content="My Content" Margin="5" Foreground="Black"/>
                        <Label Content="My Content" Margin="5" Foreground="Black"/>
                        <Label Content="My Content" Margin="5" Foreground="Black"/>

                        <StackPanel>
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Change password" Background="AliceBlue" Margin="5">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Old password" Foreground="Black"/>
                                        <Label Content="!" Foreground="Red" Visibility="{Binding ViaEmail}"/>
                                    </StackPanel>
                                    <TextBox  
                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                             MaxLength="40" BorderBrush="Purple" 
                                             Margin="5" Text="{Binding Email}" Foreground="White"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Old password" Foreground="Black"/>
                                        <Label Content="!" Foreground="Red" Visibility="{Binding ViaEmail}"/>
                                    </StackPanel>
                                    <TextBox 
                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                             MaxLength="40" BorderBrush="Purple" 
                                             Margin="5" Text="{Binding Email}" Foreground="White"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Old password" Foreground="Black"/>
                                        <Label Content="!" Foreground="Red" Visibility="{Binding ViaEmail}"/>
                                    </StackPanel>
                                    <TextBox 
                                             Style="{StaticResource MaterialDesignFilledTextBox}"
                                             MaxLength="40" BorderBrush="Purple" 
                                             Margin="5" Text="{Binding Email}" Foreground="White"/>

                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Content="Confirm" HorizontalAlignment="Center" FontSize="13"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Label Content="QWE" 
                                                       Foreground="Black" 
                                                       FontWeight="Bold"
                                                       ContentStringFormat="Product: {}"/>
                                            <Label Content="QWE" 
                                                       Foreground="Black" 
                                                       FontWeight="Bold"
                                                       ContentStringFormat="Product: {}"/>
                                            <Label Content="QWE" 
                                                       Foreground="Black" 
                                                       FontWeight="Bold"
                                                       ContentStringFormat="Product: {}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Border>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
