GreenShop/Views/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BasicButton" TargetType="Button">
        <Setter Property="Background" Value="LawnGreen" />
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="60, 10"/>
    </Style>
    <Style x:Key="BasicLabel" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="20"/>
    </Style>


    <ControlTemplate x:Key="ButtonBlur" TargetType="Button">
        <Border Name="Border" 
            BorderBrush="Orange" 
            BorderThickness="3" 
            CornerRadius="2" 
            Background="Ivory">
        </Border>
        <ControlTemplate.Triggers>
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  Property="Background" Value="Chartreuse" />
                <Setter  Property="BorderBrush" Value="DarkKhaki" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>