GreenShop/App.xaml

<Application x:Class="GreenShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GreenShop" 
             xmlns:viewModels="clr-namespace:GreenShop.ViewModels"
             xmlns:views="clr-namespace:GreenShop.Views">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    <ResourceDictionary Source="/Views/Styles/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:Login/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:Registration/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ListGoodsViewModel}">
                <views:ListGoods/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
